name: Build and Deploy to GitHub packages

on:
  push:
    tags:
    - '*'

# Environment variables available to all jobs and steps in this workflow
env:
  GITHUB_SHA: ${{ github.sha }}
  IMAGE: signal-extraction-task

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@master

    # login to GitHub packages
    - name: Docker Login
      uses: azure/docker-login@v1
      with:
        login-server: docker.pkg.github.com
        username: $GITHUB_ACTOR
        password: ${{ secrets.GITHUB_TOKEN }}

    # Build the Docker image
    - name: Build
      run: |
        docker build -t docker.pkg.github.com/krews-community/signal-extraction-task/"$IMAGE":"${GITHUB_REF/refs\/tags\//}" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" .
        
    # push the image to GitHub packages
    - name: Publish to GitHub packages
      run: |
        docker push docker.pkg.github.com/krews-community/signal-extraction-task/"$IMAGE":"${GITHUB_REF/refs\/tags\//}"
